{{- $domain := .Values.secret.domain }}
{{- $ingressIp := .Values.load_balancer.addresses.ingress }}
{{- $entries := list }}
{{- range $name, $ip := .Values.load_balancer.addresses.services }}
  {{- $entries = append $entries (printf "%s %s.%s" $ingressIp $name $domain) }}
{{- end }}

virtualHost: "pihole.local"

DNS1: 1.1.1.1
DNS2: 1.0.0.1

podDnsConfig:
  enabled: true
  policy: "None"
  nameservers:
  - 127.0.0.1
  - 1.1.1.1
  - 1.0.0.1

ftl:
  dns_listeningMode: "ALL"
  dns_hosts: "{{ join ";" $entries }}"

# Check: https://github.com/hagezi/dns-blocklists
adlists:
  - "https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/pro.plus.txt"

serviceWeb:
  loadBalancerIP: "{{ .Values.load_balancer.addresses.services.pihole }}"
  annotations:
    metallb.universe.tf/allow-shared-ip: pihole-svc
  type: LoadBalancer

serviceDns:
  mixedService: true
  loadBalancerIP: "{{ .Values.load_balancer.addresses.services.pihole }}"
  annotations:
    metallb.universe.tf/allow-shared-ip: pihole-svc
  type: LoadBalancer

serviceDhcp:
  enabled: false

admin:
  enabled: true
  existingSecret: "pihole-secret"
  passwordKey: "ADMIN_PASSWORD"

persistentVolumeClaim:
  enabled: true

ingress:
  enabled: true
  path: "/"
  pathType: "Prefix"
  ingressClassName: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: "cloudflare-issuer"
  tls:
    - secretName: "wildcard-homeserver-domain-tls"
      hosts:
        - "pihole.{{ $domain }}"
  hosts:
    - "pihole.{{ $domain }}"

monitoring:
  podMonitor:
    enabled: true
  sidecar:
    enabled: true
