fullnameOverride: dashy
replicas: 1
image:
  repository: ghcr.io/lissy93/dashy
  tag: 3.1.0@sha256:e0e4d344f9be6d6f0061bb4f5368efd5034e8f2cec886d8afefc89a76be830d4
  pullPolicy: IfNotPresent

ingress:
  enabled: true
  host: "dashy.{{ .Values.secret.domain }}"
  className: nginx
  tls:
    - secretName: "wildcard-tls"
      hosts:
        - "dashy.{{ .Values.secret.domain }}"

persistence:
  enabled: true
  pvc:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 2Gi
    storageClassName: longhorn

service:
  type: LoadBalancer
  loadBalancerIP: {{ .Values.load_balancer.addresses.services.dashy }}
  annotations:
    metallb.universe.tf/allow-shared-ip: dashy
