image:
  repository: "glanceapp/glance"
  tag: "v0.8.4@sha256:6df86a7e8868d1eda21f35205134b1962c422957e42a0c44d4717c8e8f741b1a"
  pullPolicy: IfNotPresent

replicaCount: 1

service:
  port: 8080
  type: LoadBalancer
  loadBalancerIP: {{ .Values.load_balancer.addresses.services.glance }}
  annotations:
    metallb.universe.tf/allow-shared-ip: glance

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: "glance-service-account"

ingress:
  enabled: true
  className: "nginx"
  hosts:
    - host: glance.{{ .Values.secret.domain }}
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: wildcard-tls
      hosts:
        - "glance.{{ .Values.secret.domain }}"

volumes:
  - name: glance-config
    configMap:
      name: glance
      defaultMode: 0644

volumeMounts:
  - mountPath: /app/config/glance.yml
    name: glance-config
    subPath: glance.yml

glanceConfig:
  pages:
    - name: Home
      columns:
        - size: small
          widgets:
            - type: calendar
              first-day-of-week: monday

            - type: rss
              limit: 10
              collapse-after: 3
              cache: 12h
              feeds:
                - url: https://selfh.st/rss/
                  title: selfh.st
                  limit: 4
                - url: https://ciechanow.ski/atom.xml
                - url: https://www.joshwcomeau.com/rss.xml
                  title: Josh Comeau
                - url: https://samwho.dev/rss.xml
                - url: https://ishadeed.com/feed.xml
                  title: Ahmad Shadeed

            - type: twitch-channels
              channels:
                - theprimeagen
                - j_blow
                - piratesoftware
                - cohhcarnage
                - christitustech
                - EJ_SA

        - size: full
          widgets:
            - type: group
              widgets:
                - type: hacker-news
                - type: lobsters

            - type: videos
              channels:
                - UCXuqSBlHAE6Xw-yeJA0Tunw # Linus Tech Tips
                - UCR-DXc1voovS8nhAvccRZhg # Jeff Geerling
                - UCsBjURrPoezykLs9EqgamOA # Fireship
                - UCBJycsmduvYEL83R_U4JriQ # Marques Brownlee
                - UCHnyfMqiRRG1u-2MsSQLbXA # Veritasium

            - type: group
              widgets:
                - type: reddit
                  subreddit: technology
                  show-thumbnails: true
                - type: reddit
                  subreddit: selfhosted
                  show-thumbnails: true

        - size: small
          widgets:
            - type: weather
              location: London, United Kingdom
              units: metric
              hour-format: 12h

            - type: markets
              markets:
                - symbol: SPY
                  name: S&P 500
                - symbol: BTC-USD
                  name: Bitcoin
                - symbol: NVDA
                  name: NVIDIA
                - symbol: AAPL
                  name: Apple
                - symbol: MSFT
                  name: Microsoft

            - type: releases
              cache: 1d
              repositories:
                - glanceapp/glance
                - go-gitea/gitea
                - immich-app/immich
                - syncthing/syncthing
