image:
  repository: "glanceapp/glance"
  tag: "v0.8.4@sha256:6df86a7e8868d1eda21f35205134b1962c422957e42a0c44d4717c8e8f741b1a"
  pullPolicy: IfNotPresent

replicaCount: 1

service:
  port: 8080
  type: LoadBalancer
  loadBalancerIP: {{ .Values.load_balancer.addresses.services.glance }}
  annotations:
    metallb.universe.tf/allow-shared-ip: glance

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: "glance-service-account"

ingress:
  enabled: true
  className: "nginx"
  hosts:
    - host: glance.{{ .Values.secret.domain }}
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: wildcard-tls
      hosts:
        - "glance.{{ .Values.secret.domain }}"

volumes:
  - name: glance-config
    configMap:
      name: glance
      defaultMode: 0644

volumeMounts:
  - mountPath: /app/config/glance.yml
    name: glance-config
    subPath: glance.yml

glanceConfig:
  pages:
    - name: Home
      columns:
        - size: small
          widgets:
            - type: calendar
              first-day-of-week: monday

            - type: rss
              limit: 10
              collapse-after: 3
              cache: 12h
              feeds:
                - url: https://selfh.st/rss/
                  title: selfh.st
                  limit: 4
                - url: https://ciechanow.ski/atom.xml
                - url: https://www.joshwcomeau.com/rss.xml
                  title: Josh Comeau
                - url: https://samwho.dev/rss.xml
                - url: https://ishadeed.com/feed.xml
                  title: Ahmad Shadeed

            - type: twitch-channels
              channels:
                - theprimeagen
                - cohhcarnage

        - size: full
          widgets:
            - type: group
              widgets:
                - type: hacker-news
                - type: lobsters

            - type: videos
              channels:
                - UCHnyfMqiRRG1u-2MsSQLbXA # Veritasium
                - UCR-DXc1voovS8nhAvccRZhg # Jeff Geerling
                - UCciQ8wFcVoIIMi-lfu8-cjQ # Anton Petrov
                - UC6Bo2Gquf86J5VU6K2-12bw # Sabine Hossenfelder
                - UCpMcsdZf2KkAnfmxiq2MfMQ # Arvin Ash

            - type: group
              widgets:
                - type: reddit
                  subreddit: selfhosted
                  show-thumbnails: true
                - type: reddit
                  subreddit: homelab
                  show-thumbnails: true

        - size: small
          widgets:
            - type: weather
              location: {{ .Values.secret.location}}
              units: metric
              hour-format: 24h

            - type: markets
              markets:
                - symbol: BTC-USD
                  name: Bitcoin
                - symbol: KAS-USD
                  name: Kaspa
                - symbol: "USDBRL=X"
                  name: Brazilian Real

            - type: releases
              cache: 1d
              repositories:
                - glanceapp/glance
                - pi-hole/pi-hole
                - grafana/grafana
                - linkwarden/linkwarden
                - drakkan/sftpgo
                - binwiederhier/ntfy
                - louislam/uptime-kuma
                - prowlarr/prowlarr
