service:
  port: 8123
  type: LoadBalancer
  annotations:
    metallb.universe.tf/allow-shared-ip: home-assistant
  loadBalancerIP: "{{ index .Values.load_balancer.addresses.services "home-assistant" }}"

ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-issuer
  hosts:
    - host: "home-assistant.{{ .Values.secret.domain }}"
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
        - "home-assistant.{{ .Values.secret.domain }}"
      secretName: "wildcard-tls"

persistence:
  enabled: true
  size: 5Gi
  storageClass: "local-path"
  accessMode: "ReadWriteOnce"

serviceMonitor:
  enabled: true

configuration:
  enabled: true
  forceInit: true
