image:
  registry: ghcr.io
  repository: linkwarden/linkwarden
  tag: "v2.11.4@sha256:7ab9442d10b9779ed61f82aacd54b9afc647cd611bb44111dc6835b41a9a6088"
linkwarden:
  labels:
    app: linkwarden
    release: linkwarden
  domain: "linkwarden.{{ .Values.secret.domain }}"
  nextAuthSecret:
    value: "{{ .Values.secret.linkwarden_secret }}"
  data:
    storageType: filesystem
    filesystem:
      pvc:
        storageClass: longhorn
        reclaimPolicy: Retain
  database:
    user: postgres
    password: "{{ .Values.secret.postgresql_password }}"
    host: postgresql-hl
    name: linkwarden
service:
  port: 80
  type: LoadBalancer
  loadBalancerIP: {{ .Values.load_balancer.addresses.services.linkwarden }}
postgresql:
  enabled: false
ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-issuer
  tls:
    - hosts:
        - "linkwarden.{{ .Values.secret.domain }}"
      secretName: "wildcard-tls"
