image:
  registry: ghcr.io
  repository: linkwarden/linkwarden
  tag: "v2.11.2@sha256:ecf4f27b03741971cb8d68d25b4a772418d6ddf40947bdfbb8f9cda53a1faba2"
linkwarden:
  labels:
    app: linkwarden
    release: linkwarden
  domain: "linkwarden.{{ .Values.secret.domain }}"
  nextAuthSecret:
    value: "{{ .Values.secret.linkwarden_secret }}"
  data:
    storageType: filesystem
    filesystem:
      pvc:
        storageClass: local-path
  database:
    user: postgres
    password: "{{ .Values.secret.postgresql_password }}"
    host: postgresql-hl
    name: linkwarden
service:
  port: 80
  type: LoadBalancer
  loadBalancerIP: {{ .Values.load_balancer.addresses.services.linkwarden }}
postgresql:
  enabled: false
ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-issuer
  tls:
    - hosts:
        - "linkwarden.{{ .Values.secret.domain }}"
      secretName: "wildcard-tls"
