image:
  registry: docker.io
  repository: binwiederhier/ntfy
  tag: "v2.11.0"

ntfy:
  baseURL: "ntfy.{{ .Values.secret.domain }}"
  listenHTTP: ":80"
  behindProxy: true
  web:
    file: "/data/webpush.db"
    emailAddress: "alerts@{{ .Values.secret.domain }}"
  data:
    rootPath: "/data"
    pvc:
      size: 5Gi
      storageClass: local-path
  upstream:
    baseURL: "https://ntfy.sh"
  log:
    level: "debug"
  cache:
    file: "/data/cache.db"
  attachment:
    cacheDir: "/data/attachments"
    totalSizeLimit: "5G"
    fileSizeLimit: "15M"
    expiryDuration: "3h"

ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-issuer
  tls:
    - hosts:
        - "ntfy.{{ .Values.secret.domain }}"
      secretName: "wildcard-tls"

service:
  type: LoadBalancer
  loadBalancerIP: {{ .Values.load_balancer.addresses.services.ntfy }}
  ports:
    http: 80
