{{- $domain := .Values.secret.domain }}
{{- $ingressIp := .Values.load_balancer.addresses.ingress }}
{{- $entries := list }}
{{- range .Values.dns.hosts }}
  {{- $entries = append $entries (printf "%s %s" .address .domain) }}
{{- end }}
{{- range $name, $ip := .Values.load_balancer.addresses.services }}
  {{- $entries = append $entries (printf "%s %s.%s" $ingressIp $name $domain) }}
{{- end }}

image:
  repository: "pihole/pihole"
  tag: "2025.07.0@sha256:da0216f6ee64c36dd9cae8576d3ec8c8f7436d6f5fb504a8f58bdda913647db5"
  pullPolicy: "IfNotPresent"

virtualHost: "pihole.local"

replicaCount: 3

DNS1: 1.1.1.1
DNS2: 1.0.0.1

podDnsConfig:
  enabled: true
  policy: "None"
  nameservers:
  - 127.0.0.1
  - 1.1.1.1
  - 1.0.0.1

privileged: "true"

ftl:
  dns_listeningMode: "ALL"
  dns_hosts: "{{ join ";" $entries }}"

adlists:
  - "https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/pro.plus.txt"

serviceWeb:
  loadBalancerIP: "{{ .Values.load_balancer.addresses.services.pihole }}"
  annotations:
    metallb.universe.tf/allow-shared-ip: pihole-svc
  type: LoadBalancer

serviceDns:
  mixedService: true
  loadBalancerIP: "{{ .Values.load_balancer.addresses.services.pihole }}"
  annotations:
    metallb.universe.tf/allow-shared-ip: pihole-svc
  type: LoadBalancer

serviceDhcp:
  enabled: false

admin:
  enabled: true

adminPassword: "{{ .Values.secret.pihole_admin_password }}"

persistentVolumeClaim:
  enabled: true
  storageClass: ceph-cephfs
  accessModes:
    - "ReadWriteMany"

ingress:
  enabled: true
  path: "/"
  pathType: "Prefix"
  ingressClassName: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-issuer
  tls:
    - hosts:
        - "pihole.{{ $domain }}"
      secretName: "wildcard-tls"
  hosts:
    - "pihole.{{ $domain }}"

monitoring:
  podMonitor:
    enabled: true
  sidecar:
    enabled: true
