image:
  repository: ghcr.io/home-operations/prowlarr
  tag: 2.0.0.5094@sha256:5b890c19bf39a1ca3d889d2b8a6f6a9f1bfa2f63ad51d700f64fd2bd11eec089
  pullPolicy: IfNotPresent
exportarrImage:
  repository: ghcr.io/onedr0p/exportarr
  pullPolicy: IfNotPresent
  tag: v2.2.0@sha256:320b0ea7399f4b9af4741dcdddd7d40c05c36b0359679305d8a54df4e97065df
securityContext:
  container:
    readOnlyRootFilesystem: false
service:
  main:
    type: LoadBalancer
    loadBalancerIP: {{ .Values.load_balancer.addresses.services.prowlarr }}
    annotations:
      metallb.universe.tf/allow-shared-ip: prowlarr
    ports:
      main:
        port: 9696
  metrics:
    enabled: true
    type: ClusterIP
    ports:
      metrics:
        enabled: true
        port: 9697
workload:
  main:
    podSpec:
      initContainers:
        main:
          enabled: true
          type: init
          # imageSelector: image
          command:
            - /bin/sh
            - -c
            - |
              mkdir -p /config/Definitions/Custom
              echo -n "{{ exec "sh" (list "-c" "sops -d ../../config/prowlarr/custom-indexer.enc.yml | yq '.data' --join-output | base64 -w 0") }}" | base64 -d > /config/Definitions/Custom/custom-indexer.yml 
      containers:
        main:
          probes:
            liveness:
              path: /ping
            readiness:
              path: /ping
            startup:
              type: tcp
          env:
            PROWLARR__SERVER__PORT: 9696
            PROWLARR__AUTH__REQUIRED: DisabledForLocalAddresses
            PROWLARR__APP__THEME: dark
            PROWLARR__APP__INSTANCENAME: Prowlarr
            PROWLARR__LOG__LEVEL: info
            PROWLARR__UPDATE__BRANCH: develop
        exportarr:
          enabled: true
          imageSelector: exportarrImage
          args:
            - prowlarr
          probes:
            liveness:
              enabled: true
              type: http
              path: /healthz
              port: 9697
            readiness:
              enabled: true
              type: http
              path: /healthz
              port: 9697
            startup:
              enabled: true
              type: http
              path: /healthz
              port: 9697
          env:
            INTERFACE: 0.0.0.0
            PORT: 9697
            URL: http://localhost:9696
            CONFIG: "/config/config.xml"
persistence:
  config:
    enabled: true
    size: 1Gi
    storageClass: ceph-rbd
    targetSelector:
      main:
        main:
          mountPath: /config
        exportarr:
          mountPath: /config
          readOnly: true
  custom-definitions:
    enabled: true
    size: 1Gi
    storageClass: ceph-rbd
    targetSelector:
      main:
        main:
          mountPath: /config/Definitions/Custom
        exportarr:
          mountPath: /config/Definitions/Custom
          readOnly: true

ingress:
  main:
    enabled: true
    primary: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: cloudflare-issuer
    hosts:
      - host: "prowlarr.{{ .Values.secret.domain }}"
        paths:
          - path: /
            pathType: Prefix
    tls:
      - hosts:
          - "prowlarr.{{ .Values.secret.domain }}"
        secretName: "wildcard-tls"
    integrations:
      traefik:
        enabled: false

metrics:
  main:
    enabled: true
    type: "servicemonitor"
    endpoints:
      - port: metrics
        path: /metrics
    targetSelector: metrics
    prometheusRule:
      enabled: false
