crds:
  enabled: true

grafana:
  enabled: true
  nodeSelector:
    node-group: child
  persistence:
    enabled: true
    type: pvc
    storageClassName: "ceph-rbd"
    accessModes:
      - ReadWriteOnce
    size: 1Gi
    finalizers:
      - kubernetes.io/pvc-protection
  service:
    enabled: true
    type: LoadBalancer
    loadBalancerIP: {{ .Values | get "load_balancer.addresses.services.grafana" "10.10.10.190" }}
    annotations:
      metallb.universe.tf/allow-shared-ip: grafana
  serviceMonitor:
    enabled: true
  admin:
    existingSecret: grafana-secret
    userKey: ADMIN_USER
    passwordKey: ADMIN_PASSWORD
  ingress:
    enabled: true
    ingressClassName: "nginx"
    annotations:
      cert-manager.io/cluster-issuer: cloudflare-issuer
    hosts:
      - grafana.{{ .Values | get "secret.domain" "home" }}
    tls:
      - hosts:
          - "grafana.{{ .Values | get "secret.domain" "home" }}"
        secretName: "wildcard-tls"
        targetLabel: instance

prometheus:
  enabled: true
  prometheusSpec:
    replicas: 1
    nodeSelector:
      node-group: child
    podMonitorSelectorNilUsesHelmValues: false
    serviceMonitorSelectorNilUsesHelmValues: false
    retention: 120h
    retentionSize: "1GB"
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: ceph-rbd
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 2Gi
