=== /shared contents ===
total 1
drwxrwsr-x    9 root     2002             8 Feb 14 00:20 .
drwxr-xr-x    1 root     root             5 Feb 18 01:01 ..
-rw-rw-r-x    1 2002     2002           309 Feb  7 14:06 .sops.yaml
drwxrwsr-x    6 2002     2002             4 Feb  6 21:03 backups
drwxrwsr-x    2 2002     2002             0 Jan 30 13:18 books
drwxrwsrwx    8 root     2002             6 Feb 16 17:27 downloads
drwxrwsrwx    8 root     2002             6 Feb 14 01:07 images
drwxrwsr-x   12 2002     2002            11 Feb 17 19:29 notetaking
drwxrwsr-x    2 2002     2002             0 Jan 30 13:18 snippets
drwxrwsr-x    4 2002     2002             2 Jan 30 13:17 template

=== /shared/notetaking ===
total 2
drwxrwsr-x   12 2002     2002            11 Feb 17 19:29 .
drwxrwsr-x    9 root     2002             8 Feb 14 00:20 ..
drwxrwsr-x    3 2002     2002             5 Feb 14 02:42 .obsidian
drwxrwsr-x    2 2002     2002             0 Jan 30 13:18 .trash
drwxr-sr-x    2 root     2002             1 Feb 16 19:52 00 - Inbox
drwxr-sr-x    4 root     2002             2 Feb 16 19:52 01 - Projects
drwxr-sr-x    6 root     2002             4 Feb 16 19:52 02 - Areas
drwxr-sr-x    6 root     2002             4 Feb 16 19:52 03 - Resources
drwxr-sr-x    3 root     2002             1 Feb 16 19:52 04 - Archives
drwxr-sr-x    2 root     2002             3 Feb 18 00:50 05 - Daily
drwxr-sr-x    2 root     2002             0 Feb 16 19:52 06 - Templates
drwxrwsr-x    3 2002     2002             1 Jan 30 13:18 Excalidraw
-rw-r--r--    1 root     2002          1639 Feb 16 19:53 README.md

=== /shared/images ===
total 0
drwxrwsrwx    8 root     2002             6 Feb 14 01:07 .
drwxrwsr-x    9 root     2002             8 Feb 14 00:20 ..
drwxrwsr-x    2 2002     2002             0 Jan 30 13:18 camera_pocophone
drwxrwsr-x    3 2002     2002             2 Feb 13 17:53 cctv
drwxrwsr-x    8 root     2002             6 Jan 31 14:37 immich
drwxrwsr-x    2 2002     2002             0 Jan 30 13:17 isabella_felipe_studio_ghibli_2_files
drwxr-xr-x    2 2002     2002             4 Feb 14 02:18 portraits
drwxr-xr-x    2 2002     2002             1 Feb 14 01:08 social

=== /shared/backup ===
ls: /shared/backup: No such file or directory
NOT FOUND: backup

=== ADDITIONAL NOTE ===
/shared/backups (with 's') exists but not /shared/backup
Plan adjusted to use: notetaking, images, backups
