# Task 9: Linux Smoke QA - OpenClaw-Nix OCI Image
Date: 2026-02-21

## Build Status
✓ nix build .#openclaw-nix-image - SUCCESS
  Output: /nix/store/d297qcj33wy9sq7dm9smhxl4ib5f2664-stream-openclaw-nix

## Image Load Status  
✓ podman load < result - SUCCESS
  Loaded image: localhost/openclaw-nix:dev

## Toolchain Verification

### Core Tools
✓ curl 8.14.1 (x86_64-pc-linux-gnu) libcurl/8.14.1 OpenSSL/3.4.1 zlib/1.3.1 brotli/1.1.0 zstd/1.5.7 libidn2/2.3.8 libpsl/0.21.5 libssh2/1.11.1 nghttp2/1.65.0
✓ jq-1.7.1
✓ git version 2.49.0
✓ Python 3.12.11
✓ uv 0.7.22

### Media & CLI Tools
✓ ffmpeg version 7.1.1 Copyright (c) 2000-2025 the FFmpeg developers
✓ gh version 2.72.0 (nixpkgs)

### Node.js Runtime
✓ v22.16.0 (node)
✓ 10.9.2 (npm)

## Filesystem Tests
✓ /tmp writable - touch /tmp/probe succeeded

## Container Runtime Test
✓ Rootless podman execution verified
✓ All binaries accessible via `podman run --rm localhost/openclaw-nix:dev <command>`

## Notes
- Matrix plugin deps disabled for this build due to sandbox restrictions
- Image built successfully with all toolchain components
- All required binaries present and functional
