=== Postgres restore drill starting ===
Waiting for scratch Postgres to accept connections...
Scratch Postgres ready after 6s
Setting up mc alias...
Added `backup` successfully.
Finding latest backup...
Latest backup: 2026/02/16/full.sql.zst
Downloading backup + checksum...
`backup/homelab-backup-postgres/postgresql-18/2026/02/16/full.sql.zst` -> `/tmp/full.sql.zst`
┌────────────┬─────────────┬──────────┬─────────────┐
│ Total      │ Transferred │ Duration │ Speed       │
│ 279.06 MiB │ 279.06 MiB  │ 00m03s   │ 84.10 MiB/s │
└────────────┴─────────────┴──────────┴─────────────┘
`backup/homelab-backup-postgres/postgresql-18/2026/02/16/full.sql.zst.sha256` -> `/tmp/full.sql.zst.sha256`
┌───────┬─────────────┬──────────┬────────────┐
│ Total │ Transferred │ Duration │ Speed      │
│ 84 B  │ 84 B        │ 00m00s   │ 4.80 KiB/s │
└───────┴─────────────┴──────────┴────────────┘
Verifying sha256...
/tmp/full.sql.zst: OK
sha256 OK
Decompressing...
Restoring into scratch Postgres...
restore OK (non-fatal warnings may exist)
Running smoke checks...
OK: database linkwarden exists
OK: database openwebui exists
OK: database n8n exists
OK: database immich exists
OK: database valoris_production exists
OK: database valoris_production_queue exists
OK: database keycloak exists
OK: database synapse exists
OK: database mautrix_slack exists
OK: database mautrix_discord exists
OK: database mautrix_whatsapp exists
OK: linkwarden has 18 tables
OK: openwebui has 31 tables
OK: n8n has 55 tables
OK: immich has 60 tables
OK: valoris_production has 23 tables
OK: valoris_production_queue has 13 tables
OK: keycloak has 90 tables
OK: synapse has 168 tables
OK: mautrix_slack has 19 tables
OK: mautrix_discord has 16 tables
OK: mautrix_whatsapp has 39 tables
smoke OK
=== Postgres restore drill complete ===
